{
	"added_words":
	[
		"Lankan",
		"Sri"
	],
	"color_scheme": "Packages/Color Scheme - Default/LAZY.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"font_size": 9,
	"ignored_packages":
	[
		"Vintage"
	],
	"spell_check": true,
	"theme": "El Capitan.sublime-theme",
	"word_wrap": true,
	"font_face": "Menlo",
	"highlight_line": true,
	"fade_fold_buttons": false,
	"bold_folder_labels": false,
	"match_brackets": true,
	"match_tags": true,
	"tree_animation_enabled": true,
	"caret_style": "phase",
	"font_options": [
		"subpixel_antialias"
	]
}
